// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.
    Not(a = sel[0] , out = comples0);
    Not(a = sel[1] , out = comples1);
    Not(a= sel[2] , out = comples2);



    And(a= comples2 , b = comples1 , out = temp1);
    And(a = temp1 , b = comples0 , out = s1);

    And(a= comples2 , b = comples1 , out = temp2);
    And(a = temp2 , b = sel[0] , out = s2);

    And(a= comples2 , b = sel[1] , out = temp3);
    And(a = temp3 , b = comples0 , out = s3);

    And(a= comples2 , b = sel[1] , out = temp4);
    And(a = temp4 , b = sel[0] , out = s4);

    And(a= sel[2] , b = comples1 , out = temp5);
    And(a = temp5 , b = comples0 , out = s5);

    And(a= sel[2] , b = comples1 , out = temp6);
    And(a = temp6 , b = sel[0] , out = s6);

    And(a= sel[2] , b = sel[1] , out = temp7);
    And(a = temp7 , b = comples0 , out = s7);

    And(a= sel[2] , b = sel[1] , out = temp8);
    And(a = temp8 , b = sel[0] , out = s8);


    And(a = s1 , b = in , out = a);
    And(a = s2 , b = in , out = b);
    And(a = s3 , b = in , out = c);
    And(a = s4 , b = in , out = d);
    And(a = s5 , b = in , out = e);
    And(a = s6 , b = in , out = f);
    And(a = s7 , b = in , out = g);
    And(a = s8 , b = in , out = h);

    }
