// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.

    Not(a = sel[0] , out = complesel0);
    Not(a= sel[1] , out = complesel1);

    And(a= complesel1 , b = complesel0 , out = s1);
    And(a= complesel1 , b = sel[0] , out = s2);
    And(a= sel[1] , b = complesel0 , out = s3);
    And(a= sel[1] , b = sel[0] , out = s4);

    And(a= s1 , b = in , out = a);
    And(a= s2 , b = in , out = b);
    And(a = s3 , b = in , out = c);
    And(a= s4 , b = in , out = d);
    }
