// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.
    
    Xor(a = a , b = b , out = tempsumab);
    And(a = a , b = b , out = carry1 );

    Xor( a = tempsumab , b = c , out = sum);
    And(a = tempsumab , b = c , out = carry2);

    Or(a = carry1 , b = carry2 , out = carry);
    }
