CHIP Or16Way {
    IN a[16];
    OUT  out;

    PARTS:
    Or( a = a[0] , b = a[1] , out = o1 );

    Or( a = a[2] , b = a[3] , out = o2 );
    Or( a = a[4] , b = a[5] , out = o3 );
    Or( a = a[6] , b = a[7] , out = o4 );
    Or( a = a[8] , b = a[9] , out = o5 );
    Or( a = a[10] , b = a[11] , out = o6 );
    Or( a = a[12] , b = a[13] , out = o7 );
    Or( a = a[14] , b = a[15] , out = o8 );


    Or( a = o1 , b = o2 , out = o9 );
    Or( a = o3 , b = o4 , out = o10 );
    Or( a = o5 , b = o6 , out = o11 );
    Or( a = o7 , b = o8 , out = o12 );

    Or( a = o9 , b = o10 , out = o13 );
    Or( a = o11 , b = o12 , out = o14 );

    Or( a = o13 , b = o14 , out = out );
}
