// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.

 
    Not( in = address[12] , out = comple0 );
    Not( in = address[13] , out = comple1 );
    
    And( a = comple0 , b = comple1 , out = s11);
    
    And( a = comple0 , b = address[13] , out = s22 );
    
    And ( a = address[12] , b = comple1 , out = s33 );
    
    And( a = address[12] , b = address[13] , out = s44 );
    
    And ( a = s11 , b = load , out = s1 );
    And ( a = s22 , b = load , out = s2 );
    And ( a = s33 , b = load , out = s3 );
    And ( a = s44 , b = load , out = s4 );
    
    RAM4K( in = in , load = s1 ,address = address[0..11] , out = o1);
    RAM4K( in = in , load = s2 ,address = address[0..11] ,  out = o2);
    RAM4K( in = in , load = s3 ,address = address[0..11] ,  out = o3);
    RAM4K( in = in , load = s4 ,address = address[0..11] ,  out = o4);

    Mux4Way16( a = o1 ,
             b = o2 ,
             c = o3 ,
             d = o4 ,
             sel[0] = address[13],
             sel[1] = address[12],
             out = out );
    }
